package cn.itcast.day09.demo05;
/*
抽象方法：加上abstract关键字，然后去掉大括号，直接分号结束
抽象类：抽象方法所在的类，必须是抽象类才行，在class之前加上abstract。

如何使用抽象类和抽象方法：
1、不能直接创建new抽象类对象
2、必须用一个子类来继承抽象父类
3、子类必须覆盖重写抽象父类当中所有的抽象方法
覆盖重写：子类去掉抽象方法中的abstract关键字，然后不上{}.
4、创建子类对象进行使用


抽象类中可以又构造方法，供子类创建对象时，初始化父类成员使用的。
一个抽象类不一定含有抽象方法，但是有抽象方法必定是抽象类
抽象类的子类，必须重写抽象父类中所有的抽象方法。否则，子类也必须是抽象类
* */
public abstract class animal {
    abstract public void eat();//抽象方法

    //普通的成员方法
    public void normalmethod(){

    }
}
