package cn.itcast.day09.demo04;
/*
继承关系中，父子类构造方法的访问特点

1、子类构造方法中有一个默认隐含的super()调用，所以一定是先嗲用父类构造，后执行子类构造
2、子类构造通过super关键字来调用父类的构造方法
3、super的父类构造调用，必须是子类构造方法的第一个语句，不能一个子类构造嗲用多次super构造
4、子类中不写super语句，则默认赠送一个super()语句

super关键字的三种用法
1、在子类的成员方法中，访问父类的成员变量
2、在子类的成员方法中，访问父类的成员方法
3、在子类的构造方法中，访问父类的构造方法


this关键字的三种用法
1、在本类的成员方法中，访问本类的成员变量
2、在本类的成员方法中，访问本类的另一个成员方法
3、在本类的构造方法中，访问本类的另一个构造方法
注意事项：
(1)、this(...)调动必须是构造方法的第一个语句，唯一一个
(2)、super和this两种构造调用，不能同时使用


java语言是单继承的，一个类的直接父类只能有一个
java语言可以多级继承，我->父亲->爷爷
一个子类的直接父类是唯一的，但是一个父类可以拥有多个子类
* */
public class demo01Constructor {
    public static void main(String[] args) {
        Zi zi=new Zi(5);
    }
}
